<!DOCTYPE html>
<html lang="en">
<head>
<title>Transformatec</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(7, 7, 7, 0.966);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(10, 10, 10);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgba(10, 10, 10, 0.774);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(66, 65, 65, 0.904);
  padding: 10px;
  text-align: center;
  color: rgb(8, 8, 8);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1 style="color:rgba(209, 188, 188, 0.788);">TRANSFORMA TEC 2022</h1>
  <a href="https://dio.me/?ref=dioed">
      <img src=" https://hermes.digitalinnovation.one/assets/diome/logo.svg" alt="Site Dio" style="width:100px;height:100px;">
  </a>
      <a href="https://naovamosesquecer.com.br/pt/">
          <img src="https://ac-landing-pages-user-uploads-production.s3.amazonaws.com/0000051657/f3ee67be-e764-4d3a-81da-dc021a4ae33e.png" alt="Site Carrefour" style="width:150px;height:70px;">
   </a>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Front-End</a></li>
      <li><a href="#">Back-End</a></li>
      <li><a href="#">Full Stack</a></li>
    </ul>
  </nav>
  
  <article>
    <h1> O QUE É O TRANSFORMA TEC?</h1> 
    <p>O Transforma Tec é um programa de formação em tecnologia 100% gratuito desenvolvido pelo Grupo Carrefour Brasil em parceria com a DIO.me.

      Todo o conteúdo do curso terá como base fundamentos do nível básico em desenvolvimento de software, com foco em desenvolvimento Fullstack Java, React e Cloud.</p>
    <p>Com estes aprendizados, você poderá trabalhar em todas etapas de projetos de desenvolvimentos, sendo em banco de dados, servidor, armazenamento em nuvem e outros, isto é, você aprenderá do zero a trabalhar com back-end e também front-end.
        As aulas serão online e você receberá todo suporte técnico para conseguir se capacitar em uma das principais profissões do mercado.</p>


      <button onclick="https://drive.google.com/file/d/1RMZU3ceGQgNdCwNXw2zKNHxNnVvWTK05/view='default.asp">LISTA DE APROVADOS </button>
  
  </article>
</section>

<footer>
  <p>TODOS OS DIREITOS RESERVADOS - TRANSFORMA TEC 2022 - DIO.ME E CARREFOUR </p>
</footer>

</body>
</html>